#
# Python FSR input file
#

[INPUT/OUTPUT]
INPUTPATH=/the/path/to/your/image/files/ # on Wondows: C:\the\path\to\your\image\files\
INPUTFILENAME=exampleframe_
NImages=30
OUTPUTPATH=/the/path/to/your/reconstruction/files/
OUTPUTFILENAME=Rec-bin2-av10

[IMAGEDATA]	
Dimensions=[512, 512]
Sampling=[0.04198,0.04198]
Offset=[0,0]
AREA=[128,128]
Range=[[0,29]]

[OPTICS]
Voltage=300
C3=2.7E6
C5=0.
Semiconvergence=0.05
Focusspread=6
Imagespread=20.
Foci=[-270,-90]

[ALIGNMENT]
Comkernel=3
Maxprealign=10
Methprealign=sequential-com
RAVERAGE=0
Invertprealign=Off
Commonframe=No

[RECONSTRUCTION]
Limit=5.5
Filtercutoff=0.1
Prealignment=On
Envelopes=On
Alignmentfilter=[1.,4.]
Alignmentprecision=0.1
LinearIterations=20
Savealigned=No
Saveintermediaterec=No
Outputfilter=[0.5,5] 

[STEPREFINEMENT]
Rangemultiplicator=2
Stepmultiplicator=0.2

[AUTOCORRECTION]
Autofocusrange=180
Autofocusfilter=[1.1,3.5]